spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/vacina_api
spring.datasource.username=postgres
spring.datasource.password=rammstein-1
